# test-nabtest

./: README.md  pom.xml
src/etc/ats/: settings.properties
src/main/java/com/mikhaylovich/nabtest/: ATSResource.java  AppModule.java  InterfaceService1.java  JsonMapper.java  JsonMapperTest.java  Person.java  Service1.java  Service2.java
src/main/java/com/mikhaylovich/nabtest/model/: Person.java
src/main/java/com/mikhaylovich/nabtest/service/: InterfaceService1.java  Service1.java  Service2.java  Service3.java  Service3Provider.java
src/main/java/com/mikhaylovich/nabtest/test/: JsonMapperTest.java
src/main/java/com/mikhaylovich/nabtest/util/: JsonMapper.java
src/main/resources/: logback.xml  project.properties
