# maxThreads = acceptors + selectors + worker threads;
# default selector threads = (num_cpu + 1)/2
jetty.minThreads=18
jetty.maxThreads=18
jetty.selectors=1

port=2105

log.dir=logs

head.name=Vladimir
head.phone=112

provider.name=pr_name
provider.phone=pr_phone